# MicroservicesExample

./: MicroservicesExample.sln
Domain.Persistance/: MicroservicesExample.Domain.Persistance.csproj
Domain.Persistance/DbContexts/: DomainChatDbContext.cs
Domain.Persistance/ModelConfigs/: ChannelUsersConfig.cs
Domain.Repository/: MicroservicesExample.Domain.Repository.csproj
Domain.Repository/Repository/: ChannelRepository.cs  GeneryRepository.cs  MessageRepository.cs  UserRepository.cs
IdentityServerSvr/: Config.cs  Dockerfile  IdentityServerSvr.csproj  Program.cs  Startup.cs
IdentityServerSvr/Properties/: launchSettings.json
IdentityServerSvr/Quickstart/Account/: AccountController.cs
MessageSenderRestApi/: Dockerfile  MessageSenderRestApi.csproj  Program.cs  Startup.cs
MessageSenderRestApi/Controllers/: MessageController.cs
MessageSenderRestApi/Properties/: launchSettings.json
MicroservicesExample/: Dockerfile  MicroservicesExample.csproj  Program.cs  Startup.cs
MicroservicesExample.Domain.Application/: MicroservicesExample.Domain.Application.csproj
MicroservicesExample.Domain.Application/MessageSender/: IMessageSender.cs
MicroservicesExample.Domain.Application/Repository/: IChannelRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
MicroservicesExample.Domain.Infrastructure/: MicroservicesExample.Domain.Infrastructure.csproj
MicroservicesExample.Domain.Infrastructure/MessageSender/: MessageSender.cs
MicroservicesExample.Domain/Agregate/: InformationToSent.cs
MicroservicesExample.Domain/BaseEntity/: Entity.cs
MicroservicesExample.Domain/ChatChannel/: Channel.cs  ChannelUsers.cs
MicroservicesExample.Domain/Messages/: Message.cs
MicroservicesExample.Domain/Users/: User.cs
MicroservicesExample/Controllers/: ValuesController.cs
MicroservicesExample/Properties/: launchSettings.json
WebClientApp/: README.md  WebClientApp.njsproj  package-lock.json  package.json
WebClientApp/public/: index.html
