<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>f90f0671-3e97-4285-9c00-6fe499beed72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.Contrib.MongoDB" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Persistance\MicroservicesExample.Domain.Persistance.csproj" />
    <ProjectReference Include="..\Domain.Repository\MicroservicesExample.Domain.Repository.csproj" />
    <ProjectReference Include="..\MicroservicesExample.Domain.Application\MicroservicesExample.Domain.Application.csproj" />
  </ItemGroup>

</Project>
